# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge of `JOIN` statements, using various types of joins and various methods for specifying the links between them.

## Objectives

You will be able to:
- Write queries that make use of various types of Joins
- Join tables using foreign keys

## CRM Schema

In almost all cases, rather then just working with a single table you will typically need data from multiple tables. 
Doing this requires the use of **joins** using shared columns from the two tables. 

In this lab, you'll use the same Customer Relationship Management (CRM) database that you saw from the previous lesson.
<img src='images/Database-Schema.png' width="600">

## Connecting to the Database
Import the necessary packages and connect to the database **data.sqlite**.

In [1]:
ls

data.sqlite  images/  index.ipynb  README.md  venn.png

In [8]:
#Your code here
import sqlite3
import pandas as pd
conn = sqlite3.connect('data.sqlite')
c = conn.cursor()

## Display the names of all the employees in Boston.
Hint: join the employees and offices tables.

In [9]:
c.execute("""select firstname, lastname, city 
             from employees join offices using(officecode) where city='Boston'""").fetchall()

[('Julie', 'Firrelli', 'Boston'), ('Steve', 'Patterson', 'Boston')]

In [10]:
#Your code here
c.execute("""select firstname, lastname, city 
             from employees join offices using(officecode) where city='Boston'""")
df = pd.DataFrame(c.fetchall())
# print([x[0] for x in c.description])
# print(df.columns)
df.columns = [x[0] for x in c.description]
df

  firstName   lastName    city
0     Julie   Firrelli  Boston
1     Steve  Patterson  Boston

## Are there any offices that have zero employees?
Hint: Combine the employees and offices tables and use a group by.

In [14]:
#Your code here
c.execute("""select count(employeenumber) as num_employees, officecode
             from employees join offices using(officecode) group by officecode
             order by num_employees""")
df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df

   num_employees officeCode
0              2          2
1              2          3
2              2          5
3              2          7
4              4          6
5              5          4
6              6          1

## Write 3 Questions of your own and answer them

In [18]:
# Answers will vary
# Example: Display the htmlDescription and employee's first and last name for each product 
#that each employee has sold
c.execute("""select htmlDescription, firstname, lastname
             from employees e join customers c on e.employeenumber = c.salesrepemployeenumber
             join orders using(customernumber)
             join orderdetails using(ordernumber)
             join products using(productcode)
             join productlines using(productline)
             order by htmlDescription""")
df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df

     htmlDescription firstName  lastName
0                       Leslie  Jennings
1                       Leslie  Jennings
2                       Leslie  Jennings
3                       Leslie  Jennings
4                       Leslie  Jennings
5                       Leslie  Jennings
6                       Leslie  Jennings
7                       Leslie  Jennings
8                       Leslie  Jennings
9                       Leslie  Jennings
10                      Leslie  Jennings
11                      Leslie  Jennings
12                      Leslie  Jennings
13                      Leslie  Jennings
14                      Leslie  Jennings
15                      Leslie  Jennings
16                      Leslie  Jennings
17                      Leslie  Jennings
18                      Leslie  Jennings
19                      Leslie  Jennings
20                      Leslie  Jennings
21                      Leslie  Jennings
22                      Leslie  Jennings
23                      Leslie  Jennings
24                      Leslie  Jennings
25                      Leslie  Jennings
26                      Leslie  Jennings
27                      Leslie  Jennings
28                      Leslie  Jennings
29                      Leslie  Jennings
...              ...       ...       ...
2966                    Martin    Gerard
2967                    Martin    Gerard
2968                    Martin    Gerard
2969                    Martin    Gerard
2970                    Martin    Gerard
2971                    Martin    Gerard
2972                    Martin    Gerard
2973                    Martin    Gerard
2974                    Martin    Gerard
2975                    Martin    Gerard
2976                    Martin    Gerard
2977                    Martin    Gerard
2978                    Martin    Gerard
2979                    Martin    Gerard
2980                    Martin    Gerard
2981                    Martin    Gerard
2982                    Martin    Gerard
2983                    Martin    Gerard
2984                    Martin    Gerard
2985                    Martin    Gerard
2986                    Martin    Gerard
2987                    Martin    Gerard
2988                    Martin    Gerard
2989                    Martin    Gerard
2990                    Martin    Gerard
2991                    Martin    Gerard
2992                    Martin    Gerard
2993                    Martin    Gerard
2994                    Martin    Gerard
2995                    Martin    Gerard

[2996 rows x 3 columns]

In [9]:
# Your code here

In [10]:
# Your code here

In [11]:
# Your code here

## Level Up: Display the names of every individual product that each employee has sold

In [19]:
# Your code here
c.execute("""select productname, firstname, lastname
             from employees e join customers c on e.employeenumber = c.salesrepemployeenumber
             join orders using(customernumber)
             join orderdetails using(ordernumber)
             join products using(productcode)""")
df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df

                                      productName firstName  lastName
0                                  1958 Setra Bus    Leslie  Jennings
1                          1940 Ford Pickup Truck    Leslie  Jennings
2                         1939 Cadillac Limousine    Leslie  Jennings
3     1996 Peterbilt 379 Stake Bed with Outrigger    Leslie  Jennings
4                               1968 Ford Mustang    Leslie  Jennings
5                              1968 Dodge Charger    Leslie  Jennings
6                         1970 Plymouth Hemi Cuda    Leslie  Jennings
7                              1969 Dodge Charger    Leslie  Jennings
8                     1948 Porsche 356-A Roadster    Leslie  Jennings
9                            1969 Dodge Super Bee    Leslie  Jennings
10                          1976 Ford Gran Torino    Leslie  Jennings
11                               1957 Vespa GS150    Leslie  Jennings
12                      1957 Corvette Convertible    Leslie  Jennings
13                        1982 Ducati 900 Monster    Leslie  Jennings
14                        1982 Lamborghini Diablo    Leslie  Jennings
15                      1971 Alpine Renault 1600s    Leslie  Jennings
16                        1956 Porsche 356A Coupe    Leslie  Jennings
17                          1961 Chevrolet Impala    Leslie  Jennings
18                              1982 Ducati 996 R    Leslie  Jennings
19                      1974 Ducati 350 Mk3 Desmo    Leslie  Jennings
20                             2002 Yamaha YZR M1    Leslie  Jennings
21                              2001 Ferrari Enzo    Leslie  Jennings
22                             1969 Corvair Monza    Leslie  Jennings
23                               1969 Ford Falcon    Leslie  Jennings
24                              1903 Ford Model A    Leslie  Jennings
25                       Collectable Wooden Train    Leslie  Jennings
26                          1970 Triumph Spitfire    Leslie  Jennings
27                            1904 Buick Runabout    Leslie  Jennings
28                          18th century schooner    Leslie  Jennings
29               1912 Ford Model T Delivery Wagon    Leslie  Jennings
...                                           ...       ...       ...
2966                     1917 Grand Touring Sedan    Martin    Gerard
2967                           1911 Ford Town Car    Martin    Gerard
2968                    1932 Model A Ford J-Coupe    Martin    Gerard
2969                       1928 Mercedes-Benz SSK    Martin    Gerard
2970                  1939 Chevrolet Deluxe Coupe    Martin    Gerard
2971    1938 Cadillac V-16 Presidential Limousine    Martin    Gerard
2972             1936 Mercedes Benz 500k Roadster    Martin    Gerard
2973                            2001 Ferrari Enzo    Martin    Gerard
2974                           1969 Corvair Monza    Martin    Gerard
2975                      1939 Cadillac Limousine    Martin    Gerard
2976                     1962 Volkswagen Microbus    Martin    Gerard
2977                        1936 Chrysler Airflow    Martin    Gerard
2978                  1980’s GM Manhattan Express    Martin    Gerard
2979  1996 Peterbilt 379 Stake Bed with Outrigger    Martin    Gerard
2980                              1982 Camaro Z28    Martin    Gerard
2981                            1957 Chevy Pickup    Martin    Gerard
2982               1998 Chrysler Plymouth Prowler    Martin    Gerard
2983                       1964 Mercedes Tour Bus    Martin    Gerard
2984                        1926 Ford Fire Engine    Martin    Gerard
2985                  1992 Ferrari 360 Spider red    Martin    Gerard
2986                           1970 Dodge Coronet    Martin    Gerard
2987                     1962 Volkswagen Microbus    Martin    Gerard
2988          1958 Chevy Corvette Limited Edition    Martin    Gerard
2989            1992 Porsche Cayenne Turbo Silver    Martin    Gerard
2990                  1980’s GM Manhattan Express    Martin    Gerard
2991                  1954 Greyhound Scenicruiser    Martin    Gerard
2992       1950's Chicago Surface Lines Streetcar    Martin    Gerard
2993             Diamond T620 Semi-Skirted Tanker    Martin    Gerard
2994                           1911 Ford Town Car    Martin    Gerard
2995             1936 Mercedes Benz 500k Roadster    Martin    Gerard

[2996 rows x 3 columns]

## Level Up: Display the Number of Products each employee has sold

In [21]:
# Your code here
c.execute("""select count(productname) as num_sold, firstname, lastname
             from employees e join customers c on e.employeenumber = c.salesrepemployeenumber
             join orders using(customernumber)
             join orderdetails using(ordernumber)
             join products using(productcode)
             group by firstname, lastname""")
df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df

    num_sold firstName   lastName
0        185      Andy     Fixter
1        220     Barry      Jones
2        142  Foon Yue      Tseng
3        211    George     Vanauf
4        396    Gerard  Hernandez
5        124     Julie   Firrelli
6        236     Larry       Bott
7        331    Leslie   Jennings
8        114    Leslie   Thompson
9        177      Loui     Bondur
10       137      Mami      Nishi
11       114    Martin     Gerard
12       272    Pamela   Castillo
13       185     Peter      Marsh
14       152     Steve  Patterson

## Summary

Congrats! You now know how to use join statements, along with leveraging your foreign keys knowledge!